# Hydrate

app/: build.gradle
app/src/androidTest/java/com/example/amy/hydrate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amy/hydrate/: PageAdapter.java  bumap.java  change_floors.java  floor_swipe.java  frag_basement_floor.java  frag_eighth_floor.java  frag_fifth_floor.java  frag_first_floor.java  frag_fourth_floor.java  frag_ninth_floor.java  frag_second_floor.java  frag_seventh_floor.java  frag_sixth_floor.java  frag_third_floor.java  loading_page.java  rating.java
app/src/main/java/com/example/amy/hydrate/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_bumap.xml  activity_change_floors.xml  activity_loading_page.xml  activity_rating.xml  floorfrag1.xml  floorfrag2.xml  floorfragb.xml  fragfloor3.xml  fragfloor4.xml  fragfloor5.xml  fragfloor6.xml  fragfloor7.xml  fragfloor8.xml  fragfloor9.xml  fragment_change_floors.xml
app/src/main/res/menu/: menu_bumap.xml  menu_change_floors.xml  menu_rating.xml
app/src/main/res/values/: strings.xml
