apply plugin: 'com.android.application'

android {
    signingConfigs {
        firstkey {
            keyAlias 'Hydrate'
            keyPassword 'hydrate'
            storeFile file('/Users/Amy/Desktop/Hydrate/key.jks')
            storePassword 'hydrate'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.amy.hydrate"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.firstkey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/extra/android.jar')
    compile files('libs/test/bcprov-jdk16-146.jar')
    compile files('libs/test/commons-logging-1.1.1.jar')
    compile files('libs/test/httpclient-4.0.3.jar')
    compile files('libs/test/httpcore-4.0.1.jar')
    compile files('libs/test/httpmime-4.0.3.jar')
    compile files('libs/test/junit-4.10.jar')
}
