<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.amy.hydrate.loading_page">

<!-- linea layout for loading page elements-->

    <LinearLayout android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="300dp"
        android:layout_height="523dp"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <!-- name of app-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/name"/>
        <!-- logo of app-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/logo2"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"/>

        <!-- developer details-->
        <TextView android:text="@string/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>

        <!--clickable button to enter application -->
        <Button android:id="@+id/enter_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Let's Go!" />

    </LinearLayout>

</FrameLayout>
