<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floorb">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/f_b_1"
        android:clickable="true"
        android:alpha="0"
        android:layout_below="@+id/f_b_2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="146dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/f_b_2"
        android:clickable="true"
        android:alpha="0"
        android:layout_marginTop="205dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/f_b_1" />

    </RelativeLayout>


</FrameLayout>