<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/f_6_1"
            android:clickable="true"
            android:alpha="0"
            android:layout_above="@+id/f_6_2"
            android:layout_alignStart="@+id/f_6_3" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/f_6_2"
            android:clickable="true"
            android:alpha="0"
            android:layout_alignStart="@+id/f_6_3"
            android:layout_marginStart="44dp"
            android:layout_alignTop="@+id/f_6_3" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/f_6_3"
            android:clickable="true"
            android:alpha="0"
            android:layout_marginBottom="149dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="123dp" />

    </RelativeLayout>

</FrameLayout>