<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/f_3_1"
            android:clickable="true"
            android:alpha="0"
            android:layout_above="@+id/f_3_2"
            android:layout_alignEnd="@+id/f_3_2"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/f_3_2"
            android:clickable="true"
            android:alpha="0"
            android:layout_alignTop="@+id/f_3_3"
            android:layout_alignStart="@+id/f_3_3"
            android:layout_marginStart="28dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/f_3_3"
            android:clickable="true"
            android:alpha="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="140dp" />

    </RelativeLayout>

</FrameLayout>