<?xml version="1.0" encoding="utf-8"?>

<!--Page layout for floor 4-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Button for fountain-->
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/f_4_1"
            android:clickable="true"
            android:alpha="0"
            android:layout_above="@+id/f_4_2"
            android:layout_alignEnd="@+id/f_4_2" />

        <!--Button for women's bathroom-->
        <Button
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/f_4_2"
            android:clickable="true"
            android:alpha="0"
            android:layout_marginStart="26dp"
            android:layout_alignTop="@+id/f_4_3"
            android:layout_alignStart="@+id/f_4_3" />

        <!--Button for men's bathroom-->
        <Button
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/f_4_3"
            android:clickable="true"
            android:alpha="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="136dp" />

    </RelativeLayout>


</FrameLayout>